name: Deploy Contact Form API

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SAM CLI
      uses: aws-actions/setup-sam@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-2

    - name: Build with SAM
      run: sam build

    - name: Deploy with SAM
      run: |
        sam deploy --no-confirm-changeset --no-fail-on-empty-changeset           --stack-name contact-form-api           --capabilities CAPABILITY_IAM           --region eu-west-2
